<!DOCTYPE html>
<html>
  <head>
    <title>Zoom教室</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zoom__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/zoom__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u506" class="ax_default placeholder">
        <img id="u506_img" class="img " src="images/首页/u2.png"/>
        <div id="u506_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _三级标题">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>GVE课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _三级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>中外教团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default _三级标题">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>公开课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>在线测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Zoom教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default primary_button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _三级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _三级标题">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>客服电话：10101010</span></p>
        </div>
      </div>

      <!-- 新浪微博 (动态面板) -->
      <div id="u518" class="ax_default ax_default_hidden" data-label="新浪微博" style="display:none; visibility: hidden">
        <div id="u518_state0" class="panel_state" data-label="State1" style="">
          <div id="u518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default box_2">
              <div id="u519_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u520" class="ax_default icon">
              <img id="u520_img" class="img " src="images/首页/u25.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 公众号 (动态面板) -->
      <div id="u521" class="ax_default ax_default_hidden" data-label="公众号" style="display:none; visibility: hidden">
        <div id="u521_state0" class="panel_state" data-label="State1" style="">
          <div id="u521_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default box_2">
              <div id="u522_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u523" class="ax_default icon">
              <img id="u523_img" class="img " src="images/首页/u25.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>教育头条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>Zoom教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_2">
        <div id="u527_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u528" class="ax_default placeholder">
        <img id="u528_img" class="img " src="images/首页/u34.png"/>
        <div id="u528_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _三级标题">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _一级标题">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>客服热线：11111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _一级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>工作时间：11111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_2">
        <div id="u537_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>诚聘英才</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>规章政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Top↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>预约体验</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/首页/u56.png"/>
      </div>
    </div>
  </body>
</html>
